Forráskód/Asztali/KretaBasicSchoolSystem.Desktop/Views/SchoolCitizens/StudentView.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.SchoolCitizens.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.SchoolCitizens"
             xmlns:viewModel="clr-namespace:Flyhigh.Desktop.ViewModels.SchoolCitizens"
             d:DataContext="{d:DesignInstance Type=viewModel:StudentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource Title}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Jogosultságok</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="1" Grid.Column="0">Vezeték név:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="2" Grid.Column="0">Kereszt név:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="3" Grid.Column="0">Születési év:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="4" Grid.Column="0">Évfolyam:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="5" Grid.Column="0">Osztály:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="6" Grid.Column="0">Jogosultsági szint:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat"
                     Command="{Binding DoNewStudentCommand}"
                     />
                        <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés"
                     Command="{Binding DoSaveCommand}"
                     CommandParameter="{Binding SelectedStudent}"
                     />
                        <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Törlés" 
                     Command="{Binding DoRemoveCommand}"
                     CommandParameter="{Binding SelectedStudent}"
                    />
        </StackPanel>

        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedStudent.LastName}"></TextBox>
        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedStudent.FirstName}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding SelectedStudent.BirthsDay}"></DatePicker>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">Turistaosztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">Biznisz  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">Elsőosztály</RadioButton>
        </StackPanel>
        <ComboBox 
            Style="{DynamicResource FormComboBox}"
            Grid.Row="6" Grid.Column="1" Margin="2 2 2 2"
            ItemsSource="{Binding EducationLevels}"
            SelectedItem="{Binding SelectedEducationLevel}"
            SelectedIndex="0">
        </ComboBox>
        <DataGrid 
            Grid.Row="8" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            Style="{DynamicResource DataGridCrudStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Vezetéknév" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Keresztnév" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Szüleséi dátum" Binding="{Binding BirthsDay}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="Évfolyam" Binding="{Binding SchoolYear}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="Osztály" Binding="{Binding SchoolClass}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Jogosultsági szint" Binding="{Binding EducationLevel}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

