Forráskód/Asztali/KretaBasicSchoolSystem.Desktop/Styles/UIColors.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#095E7D"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="#00c1c8"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="#00e0b5"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#EEEEFF"></SolidColorBrush>
        <!--Background Colors-->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="#0095b8"/>
    <SolidColorBrush x:Key="HeaderColor" Color="#0087db"/> 
    <SolidColorBrush x:Key="backgroundSecondaryColor" Color="#01deb9"/>
    <SolidColorBrush x:Key="backgroundColorThird" Color="#01a0b1"/>
    <Color x:Key="backgroundPrimaryColor1">#0177e0</Color>
    <Color x:Key="backgroundPrimaryColor2">#01b2cd</Color>
    <Color x:Key="backgroundPrimaryColor3">#01e0b6</Color>
    <Color x:Key="backgroundSecondaryColor1">#0177e0</Color>
    <Color x:Key="backgroundSecondaryColor2">#01b2cd</Color>
    <Color x:Key="backgroundSecondaryColor3">#01e0b6</Color>
    <!--Window Border Colors-->
    <Color x:Key="borderColor1">#006ae6</Color>
    <Color x:Key="borderColor2">White</Color>
    <Color x:Key="borderColor3">#3E6057</Color>
    <Color x:Key="borderColor4">#083A4D</Color>
    <!-- -->
    <!--Color Palette-->
    <SolidColorBrush x:Key="colorRed" Color="#00e0b5"/>
    <SolidColorBrush x:Key="colorDarkRed" Color="#00e0b5 "/>
    <SolidColorBrush x:Key="colorGreen" Color="#fff"/>
    <SolidColorBrush x:Key="colorMidleGreen" Color="#fff"/>
    <SolidColorBrush x:Key="colorDarkGreen" Color="#fff"/>
    <!-- Control button color-->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#3E6057"/>
    <SolidColorBrush x:Key="controlHoverColor" Color="#083A4D "/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="#EEEEFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="#9DDDFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDEEFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#CCEEFF"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#AAEEFF"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#095E7D"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#005777"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#095E7D"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>