Forráskód/Asztali/KretaBasicSchoolSystem.Desktop/Views/SchoolGrades/CurrentSchoolHoursView.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.SchoolGrades.CurrentSchoolHoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.SchoolGrades"
             xmlns:viewmodel="clr-namespace:Flyhigh.Desktop.ViewModels.SchoolGrades" xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:CurrentSchoolHoursViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">Repülőgép adatai</Label>
        <TextBlock Grid.Row="1" Grid.Column="0">
    <Run Text="Repülőgép neve:" />
    <Run Text="{Binding SelectedGepek.Gepneve}" />
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">
    <Run Text="Foglalt Turista ülés száma: " />
    <Run Text="{Binding SelectedGepek.Foglaltturista}" />
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">
    <Run Text="Foglalt 1. osztály ülőhelyek száma: " />
    <Run Text="{Binding SelectedGepek.Foglalt1oszt}" />
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">
    <Run Text="1. osztály ülőhelyek száma: " />
    <Run Text="{Binding SelectedGepek.Elsoosztulohelyek}" />
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">
    <Run Text="Turista ülőhelyek száma: " />
    <Run Text="{Binding SelectedGepek.Turistaulohelyek}" />
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat"
              Command="{Binding DoNewStudentCommand}"
              />
        </StackPanel>

    </Grid>
</UserControl>
