Forráskód/Asztali/KretaBasicSchoolSystem.Desktop/Views/SchoolGrades/SchoolGradeMenu.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.SchoolGrades.SchoolGradeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.SchoolGrades"
             xmlns:viewModels="clr-namespace:Flyhigh.Desktop.ViewModels.SchoolGrades"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}">
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="32 0 0 0"
                Content="Gépadatok"
                Command="{Binding ShowCurrentSchoolHoursCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Repülőtársaság"
                Command="{Binding ShowTaughtClassesCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Repülőtér"
                Command="{Binding ShowClosingSemesterGradeCommand}"
             />
        </StackPanel>
    </Border>
</UserControl>
