Forráskód/Asztali/KretaBasicSchoolSystem.Desktop/Views/SchoolSubjects/SchoolSubjectsMenu.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.SchoolSubjects.SchoolSubjectsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Flyhigh.Desktop.ViewModels.SchoolSubjects"
             d:DataContext="{d:DesignInstance Type=viewModels:SchoolSubjectsViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.SchoolSubjects"
             mc:Ignorable="d" 
                          d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}">
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="32 0 0 0"
                Content=""
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content=""
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content=""
             />
        </StackPanel>
    </Border>
</UserControl>
